Sample Expense Entries - Week of February 3-9, 2026
=====================================================

Entry 1:
{
    "user_id": 3,
    "amount": 45.50,
    "category": "food",
    "description": "Grocery shopping at Whole Foods",
    "expense_date": "2026-02-03",
    "extra_data": {"store": "Whole Foods", "payment_method": "credit_card", "items_count": 12}
}

Entry 2:
{
    "user_id": 3,
    "amount": 12.99,
    "category": "food",
    "description": "Lunch at Chipotle",
    "expense_date": "2026-02-03",
    "extra_data": {"restaurant": "Chipotle", "payment_method": "debit_card"}
}

Entry 3:
{
    "user_id": 3,
    "amount": 850.00,
    "category": "rent",
    "description": "Monthly apartment rent",
    "expense_date": "2026-02-04",
    "extra_data": {"property": "Oak Street Apartments", "unit": "2B", "payment_method": "check"}
}

Entry 4:
{
    "user_id": 3,
    "amount": 65.00,
    "category": "utilities",
    "description": "Electric bill - January",
    "expense_date": "2026-02-04",
    "extra_data": {"provider": "City Electric", "billing_period": "January 2026", "kwh_used": 450}
}

Entry 5:
{
    "user_id": 3,
    "amount": 89.99,
    "category": "electronics",
    "description": "Wireless mouse and keyboard",
    "expense_date": "2026-02-05",
    "extra_data": {"store": "Best Buy", "brand": "Logitech", "warranty": "1 year"}
}

Entry 6:
{
    "user_id": 3,
    "amount": 25.00,
    "category": "transportation",
    "description": "Gas station fill-up",
    "expense_date": "2026-02-05",
    "extra_data": {"station": "Shell", "gallons": 8.5, "price_per_gallon": 2.94}
}

Entry 7:
{
    "user_id": 3,
    "amount": 150.00,
    "category": "clothing",
    "description": "New winter jacket",
    "expense_date": "2026-02-06",
    "extra_data": {"store": "North Face", "size": "L", "color": "navy blue"}
}

Entry 8:
{
    "user_id": 3,
    "amount": 35.50,
    "category": "food",
    "description": "Dinner at Italian restaurant",
    "expense_date": "2026-02-06",
    "extra_data": {"restaurant": "Olive Garden", "party_size": 2, "tip_included": true}
}

Entry 9:
{
    "user_id": 3,
    "amount": 120.00,
    "category": "healthcare",
    "description": "Doctor visit copay",
    "expense_date": "2026-02-07",
    "extra_data": {"provider": "City Health Clinic", "visit_type": "routine_checkup", "insurance": "Blue Cross"}
}

Entry 10:
{
    "user_id": 3,
    "amount": 15.99,
    "category": "entertainment",
    "description": "Netflix monthly subscription",
    "expense_date": "2026-02-07",
    "extra_data": {"service": "Netflix", "plan": "Standard", "auto_renew": true}
}

Entry 11:
{
    "user_id": 3,
    "amount": 52.30,
    "category": "food",
    "description": "Weekend grocery shopping",
    "expense_date": "2026-02-08",
    "extra_data": {"store": "Trader Joes", "payment_method": "credit_card", "items_count": 18}
}

Entry 12:
{
    "user_id": 3,
    "amount": 75.00,
    "category": "personal_care",
    "description": "Haircut and styling",
    "expense_date": "2026-02-08",
    "extra_data": {"salon": "SuperCuts", "service": "haircut_styling", "tip": 15.00}
}

Entry 13:
{
    "user_id": 3,
    "amount": 200.00,
    "category": "travel",
    "description": "Flight booking deposit",
    "expense_date": "2026-02-09",
    "extra_data": {"airline": "Southwest", "destination": "Miami", "departure_date": "2026-03-15"}
}

Entry 14:
{
    "user_id": 3,
    "amount": 8.50,
    "category": "food",
    "description": "Morning coffee and pastry",
    "expense_date": "2026-02-09",
    "extra_data": {"cafe": "Starbucks", "items": ["latte", "croissant"], "payment_method": "mobile_app"}
}

Entry 15:
{
    "user_id": 3,
    "amount": 45.00,
    "category": "utilities",
    "description": "Internet bill - February",
    "expense_date": "2026-02-09",
    "extra_data": {"provider": "Comcast", "speed": "100 Mbps", "contract": "monthly"}
}

=====================================================
Total Expenses: $1,790.77
Categories: food, rent, utilities, electronics, transportation, clothing, healthcare, entertainment, personal_care, travel
Date Range: February 3-9, 2026
=====================================================